NEXTAUTH_SECRET=asdfasdfasdfasdfasdfasdfsadf
NEXTAUTH_URL=http://localhost:4200
FUSIONAUTH_TOKEN_ENDPOINT=https://auth.dbd-dev.com/oauth2/token
FUSIONAUTH_URL=https://auth.dbd-dev.com
FUSIONAUTH_CLIENT_ID=44444444-0000-0000-0000-000000000004
FUSIONAUTH_SECRET=tnt3EWSWrnI5QSmXxHKsa8TRPIGQHANNqx3x6_Ch4y0
#FUSIONAUTH_URL=http://localhost:9011
#FUSIONAUTH_TOKEN_ENDPOINT=http://localhost:9011/oauth2/token
#FUSIONAUTH_CLIENT_ID=12d08252-8fe6-48a6-ac82-9b60f51aa179
#FUSIONAUTH_SECRET=sovgLDz8JEMMTb7aAM5HWz8F26bjBIJgkv8BzecKgNc
